<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UziSport.ProductManage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UziSport.Controls"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            x:Name="ProductDetail"
            Grid.Row="0"
            Margin="30,10,10,10"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="10"
            RowDefinitions="*,*,*,*">

            <!--  Column 1  -->
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="10">
                <Label>Barcode</Label>
                <Entry
                    x:Name="BarcodeEntry"
                    HeightRequest="50"
                    Placeholder="Barcode"
                    Text="{Binding CurrentProduct.ProductCode}"
                    WidthRequest="200 " />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="10">
                <Label>Tên Sản Phẩm</Label>
                <Entry
                    x:Name="ProductNameEntry"
                    HeightRequest="50"
                    Placeholder="Tên Sản Phẩm"
                    Text="{Binding CurrentProduct.ProductName}"
                    WidthRequest="390" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="10">
                <Label>Danh mục</Label>
                <Picker
                    x:Name="CatalogPicker"
                    HeightRequest="50"
                    ItemDisplayBinding="{Binding CatalogName}"
                    ItemsSource="{Binding Catalogs}"
                    WidthRequest="180" />
                <Button
                    x:Name="BtnAddCatalog"
                    BackgroundColor="LightGray"
                    Clicked="BtnAddCatalog_Clicked"
                    FontSize="17"
                    HeightRequest="35"
                    Text="+"
                    WidthRequest="40" />
                <Label Margin="30,0,0,0">Hãng</Label>
                <Picker
                    x:Name="BrandPicker"
                    HeightRequest="50"
                    ItemDisplayBinding="{Binding BrandName}"
                    ItemsSource="{Binding Brands}"
                    WidthRequest="180" />
                <Button
                    x:Name="BtnAddBrand"
                    BackgroundColor="LightGray"
                    Clicked="BtnAddBrand_Clicked"
                    FontSize="17"
                    HeightRequest="35"
                    Text="+"
                    WidthRequest="40" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="10">
                <Label>Thông số kĩ thuật</Label>
                <Entry
                    x:Name="SpecificationEntry"
                    HeightRequest="50"
                    Placeholder="Thông số kĩ thuật"
                    Text="{Binding CurrentProduct.Specification}"
                    WidthRequest="370" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="2"
                Spacing="10">
                <Label>Giá vốn</Label>
                <controls:NumericEntry
                    x:Name="CostEntry"
                    HeightRequest="50"
                    Keyboard="Numeric"
                    Placeholder="Giá vốn"
                    WidthRequest="200"
                    Value="{Binding CurrentProduct.Cost, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                Spacing="10">
                <Label>Giá bán</Label>
                <controls:NumericEntry
                    x:Name="PriceEntry"
                    HeightRequest="50"
                    Keyboard="Numeric"
                    Placeholder="Giá bán"
                    WidthRequest="200"
                    Value="{Binding CurrentProduct.Price, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                HorizontalOptions="End"
                Spacing="10">
                <Button
                    x:Name="SaveButton"
                    BackgroundColor="DarkGreen"
                    Clicked="BtnLuu_Clicked"
                    HeightRequest="50"
                    Text="Lưu"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="DarkRed"
                    Clicked="BtnXoa_Clicked"
                    HeightRequest="50"
                    Text="Xóa"
                    WidthRequest="100" />
            </HorizontalStackLayout>

            <Frame
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Margin="10"
                CornerRadius="10"
                VerticalOptions="Fill">

                <Grid Padding="10" RowDefinitions="Auto,*,Auto">

                    <!--  Header: Số tiền  -->
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        Text="Giá vốn theo combo" />

                    <!--  Danh sách  -->
                    <CollectionView
                        Grid.Row="1"
                        Margin="0,5,10,0"
                        ItemsSource="{Binding ComboCosts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--  Mỗi record: Số tiền + nút X  -->
                                <Grid ColumnDefinitions="*,Auto" RowSpacing="2">
                                    <HorizontalStackLayout
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        VerticalOptions="Center">
                                        <Label
                                            Grid.Column="0"
                                            Margin="2,0,0,0"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Cost, StringFormat='{}{0:N0}'}"
                                            VerticalTextAlignment="Center" />

                                        <!--  Nút Xóa  -->
                                        <Button
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            BackgroundColor="Transparent"
                                            Clicked="DeleteButton_Clicked"
                                            FontSize="16"
                                            Text="✕"
                                            TextColor="Red"
                                            WidthRequest="40" />
                                    </HorizontalStackLayout>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid
                        Grid.Row="2"
                        Padding="0,8,0,0"
                        ColumnDefinitions="*,Auto">

                        <controls:NumericEntry
                            x:Name="NewCostEntry"
                            Grid.Column="0"
                            Completed="NewCostEntry_Completed"
                            Keyboard="Numeric"
                            Placeholder="Nhập số tiền" />

                        <Button
                            Grid.Column="1"
                            Clicked="AddButton_Clicked"
                            FontSize="17"
                            Text="+"
                            WidthRequest="40" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <!--  Search And New  -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Frame
                Grid.Column="0"
                Margin="20,0,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Secondary}"
                CornerRadius="15"
                HeightRequest="35"
                HorizontalOptions="Start"
                WidthRequest="300">
                <Entry
                    x:Name="SearchEntry"
                    HeightRequest="35"
                    Placeholder="Tìm kiếm"
                    Text="{Binding SearchString}"
                    TextChanged="SearchEntry_TextChanged"
                    WidthRequest="300" />
            </Frame>
            <StackLayout
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalOptions="End">
                <Button
                    x:Name="BtnTao"
                    Clicked="BtnTao_Clicked"
                    Text="+ Tạo mới" />

            </StackLayout>
        </Grid>
        <!--  Product List  -->
        <Frame
            Grid.Row="2"
            Margin="5"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Secondary}"
            CornerRadius="10">

            <Grid RowDefinitions="Auto,Auto,*">

                <!--  Header: tiêu đề cột  -->
                <HorizontalStackLayout Grid.Row="0">
                    <Label HorizontalTextAlignment="Center" WidthRequest="100">Barcode</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="300">Tên Sản Phẩm</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="150">Danh mục</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="150">Hãng</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="200">Thông số</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="200">Giá vốn</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="200">Giá bán</Label>
                </HorizontalStackLayout>

                <!--  Line ngang  -->
                <Line
                    Grid.Row="1"
                    Aspect="Fill"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Stroke="{StaticResource Secondary}"
                    StrokeThickness="1"
                    X1="0"
                    X2="1"
                    Y1="0"
                    Y2="0" />

                <!--  CollectionView sẽ scroll trong hàng * này  -->
                <CollectionView
                    Grid.Row="2"
                    ItemsSource="{Binding ViewProductInfos}"
                    SelectionChanged="ProductList_SelectionChanged"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ProductCode}"
                                    WidthRequest="100" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ProductName}"
                                    WidthRequest="300" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CatalogName}"
                                    WidthRequest="150" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding BrandName}"
                                    WidthRequest="150" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Specification}"
                                    WidthRequest="200" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Cost, StringFormat='{}{0:N0}'}"
                                    WidthRequest="200" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Price, StringFormat='{}{0:N0}'}"
                                    WidthRequest="200" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="30" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>

        <!--  Toast overlay  -->
        <controls:ToastView
            x:Name="AppToast"
            HorizontalOptions="End"
            InputTransparent="True"
            VerticalOptions="Start" />

        <!--  Brand Popup overlay  -->
        <controls:BrandViewPopup
            x:Name="BrandPopup"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            HorizontalOptions="Fill"
            Saved="Brands_Saved"
            VerticalOptions="Fill" />

        <!--  Catalog Popup overlay  -->
        <controls:CatalogViewPopup
            x:Name="CatalogPopup"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            HorizontalOptions="Fill"
            Saved="Catalogs_Saved"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage> 