<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UziSport.StockInManage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UziSport.Controls"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="BtnTao"
            Clicked="BtnTao_Clicked"
            Text="+ Tạo" />

        <!--  List StockIn  -->
        <Frame
            Grid.Row="1"
            Margin="5"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Secondary}"
            CornerRadius="10">

            <Grid RowDefinitions="Auto,Auto,*">

                <!--  Header: tiêu đề cột  -->
                <HorizontalStackLayout Grid.Row="0">
                    <Label HorizontalTextAlignment="Center" WidthRequest="250">Mã nhập kho</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="180">Ngày nhập</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="200">Kho</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="200">Nhà cung cấp</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />

                    <Label HorizontalTextAlignment="Center" WidthRequest="230">Tổng tiền</Label>
                    <Line
                        Stroke="{StaticResource Secondary}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="30" />
                    <Label HorizontalTextAlignment="Center" WidthRequest="220">Trạng Thái</Label>
                </HorizontalStackLayout>

                <!--  Line ngang  -->
                <Line
                    Grid.Row="1"
                    Aspect="Fill"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Stroke="{StaticResource Secondary}"
                    StrokeThickness="4"
                    X1="0"
                    X2="1"
                    Y1="0"
                    Y2="0" />

                <!--  CollectionView sẽ scroll trong hàng * này  -->
                <CollectionView
                    Grid.Row="2"
                    ItemsSource="{Binding StockInInfos}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HeightRequest="50">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="StockInItem_DoubleTapped" />
                                </HorizontalStackLayout.GestureRecognizers>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding StockInCode}"
                                    WidthRequest="250" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="50" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding StockInDate, StringFormat='{0:dd/MM/yyyy}'}"
                                    WidthRequest="180" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="50" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding WarehouseName}"
                                    WidthRequest="200" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="50" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SupplierName}"
                                    WidthRequest="200" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="50" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TotalAmount, StringFormat='{}{0:N0}'}"
                                    WidthRequest="230" />
                                <Line
                                    Stroke="{StaticResource Secondary}"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="0"
                                    Y2="50" />
                                <controls:ImportStatusPicker
                                    FontSize="18"
                                    HeightRequest="50"
                                    IsEnabled="False"
                                    SelectedStatus="{Binding ImportStatus, Mode=TwoWay}"
                                    WidthRequest="220" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
        <controls:NewStockInPopup
            x:Name="NewStockInPopup"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Closed="NewStockInPopup_Closed"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>