<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="UziSport.Controls.NewStockInPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UziSport.Controls"
    InputTransparent="False"
    IsVisible="False">

    <Grid
        BackgroundColor="#80000000"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <!--  Popup ở giữa  -->
        <Frame
            Margin="50"
            Padding="20,20,20,10"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <!--  HEADER  -->
                    <RowDefinition Height="35" />
                    <!--  Thanh search cố định 35  -->
                    <RowDefinition Height="*" />
                    <!--  Stock Detail List, luôn full  -->
                    <RowDefinition Height="50" />
                    <!--  Nút Lưu / Hủy  -->
                </Grid.RowDefinitions>

                <!--  HEADER  -->
                <Grid
                    x:Name="ProductDetail"
                    Grid.Row="0"
                    Margin="30,10,10,10"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="10"
                    RowDefinitions="*,*,*,*">

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="10">
                        <Label>Mã Hóa Đơn</Label>
                        <Entry
                            x:Name="StockInCodeEntry"
                            HeightRequest="50"
                            IsReadOnly="true"
                            Placeholder="Mã Hóa Đơn"
                            Text="{Binding CurrentStockInInfo.StockInCode}"
                            WidthRequest="200 " />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Spacing="10">
                        <Label>Ngày Nhập</Label>
                        <DatePicker
                            x:Name="StockInDatePicker"
                            Date="{Binding CurrentStockInInfo.StockInDate}"
                            HeightRequest="50"
                            WidthRequest="200" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Spacing="10">
                        <Label>Kho</Label>
                        <Picker
                            x:Name="WareHousePicker"
                            HeightRequest="50"
                            ItemDisplayBinding="{Binding WarehouseName}"
                            ItemsSource="{Binding Warehouses}"
                            WidthRequest="200 " />
                        <Button
                            x:Name="BtnAddWarehouse"
                            BackgroundColor="LightGray"
                            Clicked="BtnAddWarehouse_Clicked"
                            FontSize="17"
                            HeightRequest="35"
                            Text="+"
                            WidthRequest="40" />
                        <Label Margin="20,0,0,0">Nhà cung cấp</Label>
                        <Picker
                            x:Name="SupplierPicker"
                            HeightRequest="50"
                            ItemDisplayBinding="{Binding SupplierName}"
                            ItemsSource="{Binding Suppliers}"
                            WidthRequest="200" />
                        <Button
                            x:Name="BtnAddSupplier"
                            BackgroundColor="LightGray"
                            Clicked="BtnAddSupplier_Clicked"
                            FontSize="17"
                            HeightRequest="35"
                            Text="+"
                            WidthRequest="40" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Spacing="10">
                        <Label>Ghi Chú</Label>
                        <Editor
                            x:Name="NoteEntry"
                            HeightRequest="125"
                            Text="{Binding CurrentStockInInfo.Note}"
                            WidthRequest="650" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="3"
                        Spacing="10">
                        <Label>Tổng tiền</Label>
                        <controls:NumericEntry
                            x:Name="TotalAmountEntry"
                            HeightRequest="50"
                            IsReadOnly="True"
                            WidthRequest="250"
                            Value="{Binding CurrentStockInInfo.TotalAmount, Mode=TwoWay}" />
                    </HorizontalStackLayout>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="-5,0,0,0"
                        BackgroundColor="Transparent"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="200">
                        <controls:ImportStatusPicker
                            x:Name="StatusPicker"
                            FontSize="18"
                            HeightRequest="52"
                            SelectedStatus="{Binding ImportStatus, Mode=TwoWay}"
                            VerticalOptions="Fill"
                            WidthRequest="202" />
                    </Frame>
                </Grid>

                <!--  Search bar (chỉ thanh search, không chứa dropdown)  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    Spacing="20">

                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Secondary}"
                        CornerRadius="15"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        WidthRequest="300">

                        <Entry
                            x:Name="SearchEntry"
                            Completed="SearchEntry_Completed"
                            HeightRequest="35"
                            Placeholder="Tìm kiếm"
                            TextChanged="SearchEntry_TextChanged"
                            WidthRequest="300" />
                    </Frame>

                    <Button
                        x:Name="BtnThem"
                        Clicked="BtnThem_Clicked"
                        CornerRadius="15"
                        HeightRequest="35"
                        Text="Thêm" />
                </HorizontalStackLayout>

                <!--  Stock Detail List  -->
                <Frame
                    Grid.Row="2"
                    Margin="5"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Secondary}"
                    CornerRadius="10">

                    <Grid RowDefinitions="Auto,Auto,*">

                        <!--  Header: tiêu đề cột  -->
                        <HorizontalStackLayout Grid.Row="0">
                            <Label HorizontalTextAlignment="Center" WidthRequest="260">Barcode</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="280">Tên Sản Phẩm</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="130">Danh mục</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="130">Hãng</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="200">Thông số</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="170">Giá vốn</Label>
                            <Line
                                Stroke="{StaticResource Secondary}"
                                StrokeThickness="1"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="30" />
                            <Label HorizontalTextAlignment="Center" WidthRequest="100">Số lượng</Label>
                        </HorizontalStackLayout>
                        <!--  Line ngang  -->
                        <Line
                            Grid.Row="1"
                            Aspect="Fill"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource Secondary}"
                            StrokeThickness="1"
                            X1="0"
                            X2="1"
                            Y1="0"
                            Y2="0" />

                        <CollectionView
                            x:Name="StockInDetailInfoConntentView"
                            Grid.Row="2"
                            ItemsSource="{Binding StockInDetailInfos}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout HeightRequest="40">
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ProductCode}"
                                            WidthRequest="260" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />

                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ProductName}"
                                            WidthRequest="280" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding CatalogName}"
                                            WidthRequest="130" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding BrandName, Mode=TwoWay}"
                                            WidthRequest="130" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Specification}"
                                            WidthRequest="200" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />

                                        <controls:NumericEntry
                                            Margin="5,0,5,0"
                                            Completed="CostOrQuantity_Completed"
                                            HorizontalTextAlignment="Center"
                                            IsReadOnly="{Binding BindingContext.IsDetailReadOnly, Source={x:Reference StockInDetailInfoConntentView}}"
                                            Loaded="CostEntry_Loaded"
                                            Unfocused="CostOrQuanity_UnFocused"
                                            WidthRequest="160"
                                            Value="{Binding UnitCost, Mode=TwoWay}" />
                                        <Line
                                            Stroke="{StaticResource Secondary}"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />

                                        <controls:NumericEntry
                                            Margin="5,0,5,0"
                                            Completed="CostOrQuantity_Completed"
                                            HorizontalTextAlignment="Center"
                                            IsReadOnly="{Binding BindingContext.IsDetailReadOnly, Source={x:Reference StockInDetailInfoConntentView}}"
                                            Loaded="QuantityEntry_Loaded"
                                            Placeholder="Số lượng"
                                            Unfocused="CostOrQuanity_UnFocused"
                                            WidthRequest="90"
                                            Value="{Binding Quantity, Mode=TwoWay}" />

                                        <Button
                                            Margin="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            Clicked="DeleteStockInDetailButton_Clicked"
                                            FontSize="18"
                                            IsVisible="{Binding BindingContext.CanEditDetails, Source={x:Reference StockInDetailInfoConntentView}}"
                                            Text="✕"
                                            TextColor="Red"
                                            WidthRequest="45" />


                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>

                <!--  Nút Lưu / Hủy  -->
                <HorizontalStackLayout
                    Grid.Row="3"
                    Margin="10"
                    HorizontalOptions="End"
                    Spacing="10">
                    <Button
                        x:Name="SaveButton"
                        BackgroundColor="DarkGreen"
                        Clicked="BtnLuu_Clicked"
                        HeightRequest="45"
                        Text="Lưu"
                        WidthRequest="100" />

                    <Button
                        BackgroundColor="DarkRed"
                        Clicked="BtnCancel_Clicked"
                        HeightRequest="45"
                        Text="Hủy"
                        WidthRequest="100" />
                </HorizontalStackLayout>

                <!--  Search Result DropDown Overlay: vẽ ĐÈ lên hàng 1 + 2, che luôn list nhưng KHÔNG làm co layout  -->
                <Frame
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="False"
                    IsVisible="{Binding HasSearchResults}"
                    VerticalOptions="Fill">

                    <!--  dropdown sẽ nằm dưới ô search  -->
                    <Grid Margin="20,0,20,0">
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            BorderColor="{StaticResource Secondary}"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            WidthRequest="700">

                            <CollectionView
                                x:Name="SearchResultList"
                                BackgroundColor="{StaticResource PrimaryDark}"
                                ItemsSource="{Binding SearchResults}"
                                SelectionMode="None">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="0,0,0,1"
                                            Padding="10,5"
                                            BackgroundColor="{StaticResource Gray500}"
                                            BorderColor="Transparent"
                                            Clicked="SearchResultButton_Clicked"
                                            CornerRadius="0"
                                            FontSize="16"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding SearchResultString}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>

        <!--  Toast overlay  -->
        <controls:ToastView
            x:Name="AppToast"
            HorizontalOptions="End"
            InputTransparent="True"
            VerticalOptions="Start" />
        <!--  Warehouse Popup overlay  -->
        <controls:WarehouseViewPopup
            x:Name="WarehousePopup"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            HorizontalOptions="Fill"
            Saved="Warehouses_Saved"
            VerticalOptions="Fill" />

        <!--  Supplier Popup overlay  -->
        <controls:SupplierViewPopup
            x:Name="SupplierPopup"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            HorizontalOptions="Fill"
            Saved="Suppliers_Saved"
            VerticalOptions="Fill" />
    </Grid>
</ContentView>
